{
  "name": "emeeuw",
  "version": "0.0.7",
  "description": "The description is to small to describe the aswesomeness of this module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js",
    "watch": "mocha --watch --reporter spec --ui bdd test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --ui bdd test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/emeeuw"
  },
  "keywords": [
    "bird",
    "chimp",
    "e-mail",
    "email",
    "emeeuw",
    "gull",
    "mail",
    "mailchimp",
    "mandrill",
    "pidgeon",
    "pigeon"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/observing/emeeuw/issues"
  },
  "homepage": "https://github.com/observing/emeeuw",
  "devDependencies": {
    "assume": "~1.5.0",
    "ejs": "~2.5.2",
    "istanbul": "~0.4.5",
    "mocha": "~3.1.2",
    "pre-commit": "~1.2.0"
  },
  "dependencies": {
    "diagnostics": "~1.1.0",
    "dollars": "0.0.x",
    "eventemitter3": "~4.0.2",
    "fusing": "1.0.x",
    "juice2": "1.3.x",
    "marked": ">= 0.3.3",
    "node-mandrill-retry": "1.0.x",
    "pygmentize-bundled": "2.3.x",
    "temper": "~0.3.2"
  }
}
